spring.application.name=GestionAcademica
server.servlet.context-path=/sistema_gestion
server.port=8082

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/poogestionacademica?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=gestionacademica
spring.datasource.password=gestionacademica
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración para mostrar SQL generado
spring.jpa.properties.hibernate.format_sql=true

# Configuración para mostrar el SQL generado con nivel de log DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Configuración para mostrar los parámetros vinculados en el SQL con nivel de log TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
